# InformationBoard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ipimenov/informationboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ipimenov/informationboard/: MainActivity.kt
app/src/main/java/ru/ipimenov/informationboard/accounthelper/: AccountHelper.kt
app/src/main/java/ru/ipimenov/informationboard/activities/: EditAdsActivity.kt
app/src/main/java/ru/ipimenov/informationboard/activitys/: EditAdsActivity.kt
app/src/main/java/ru/ipimenov/informationboard/adapters/: AdvertListRVAdapter.kt  DiffUtilHelper.kt  ImagesViewPagerAdapter.kt
app/src/main/java/ru/ipimenov/informationboard/data/: Advertisement.kt  ReadDataCallback.kt
app/src/main/java/ru/ipimenov/informationboard/database/: DbManager.kt
app/src/main/java/ru/ipimenov/informationboard/dialoghelper/: DialogHelper.kt
app/src/main/java/ru/ipimenov/informationboard/dialogs/: ProgressDialog.kt  RecyclerSpinnerDialogAdapter.kt  SpinnerDialogHelper.kt
app/src/main/java/ru/ipimenov/informationboard/fragments/: BaseAdsFragment.kt  CloseFragment.kt  ImageItem.kt  ImageListFragment.kt  InterstitialAdClose.kt  SelectImageRVAdapter.kt
app/src/main/java/ru/ipimenov/informationboard/model/: Advertisement.kt  (+2 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_image_bg_pressed.xml  ic_drag.xml
app/src/main/res/layout/: activity_edit_ads.xml  activity_main.xml  advert_list_item.xml  fragment_image_list.xml  image_list_item.xml  main_content.xml  nav_header_main.xml  progress_dialog.xml  sign_dialog.xml  spinner_dialog.xml  spinner_item.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_images.xml
app/src/main/res/values/: array_categories.xml  array_image_titles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ipimenov/informationboard/: ExampleUnitTest.kt
(+7 files in other folders)
